<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">    <style>
        body {
            background-color: rgb(249, 227, 232);
            padding: 32px;
            
        }

        .japanClass {
    font-weight: bolder;
    background: linear-gradient(45deg, #ff9a9e, #fad0c4, #fbc2eb, #a18cd1, #fad0c4);
    -webkit-background-clip: text;
    background-clip: text; /* Add standard background-clip for wider support */
    color: transparent;
    display: inline-block;
    font-size: 8vw; /* Responsive font size */
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

        .right-align-container {
            text-align: left;
            padding-left: 12px;
            border-left: 1px;
            margin-top: 15px;
        }
        .girl-image {
            width: 500px;
    left: 1100px;
    top: 300px;
    position:absolute;
    border-radius: 350px 0 0 350px;
    margin-top: -180px;
        }

        .gradient-button {
    background: linear-gradient(90deg, #fbc2eb, #eeedf1,rgb(217, 137, 200)); /* Background gradient */
    color: rgb(175, 81, 97); 
    font-size: 1.5rem; 
    padding: 10px 20px;
    border: none;
    border-radius: 30px; 
    text-align: center; 
    font-family: 'Arial', sans-serif; 
    cursor: pointer; 
    display: inline-block; 
}

.img { 
 	padding: 15px; 
 	margin: 45px; 
} 
.text{
    padding-left: 230px;
    padding-bottom: 450px;
}
.text2{
    padding-left: 150px;

}
.subtitle {
    color: #c04b8b;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin-top: -480px;
    margin-left: 520px;

  }
  .paragraph2{
    margin-left: 520px;
    margin-top: -5px;
    line-height: 30px;
}
.table-text{
    color: #c04b8b;
    background-color: #ffe5de;
}
.last-para{
    position: absolute;
    left: 500px;
    line-height: 30px;
    background-color: white;
    padding: 30px;
    border-radius: 25px;
    margin-top: 20px;
}


    </style>
</head>
<body>
    <table>
        <tr>
            <td><img class="rounded-circle" src="images/japan icon.png" width="50"></td>
            <td><b>Japan</b></td>
        </tr>
    </table>
    <p>Japan is an island nation located in East Asia</p>

    <hr style="height: 5px; background-color: rgb(206, 137, 137); border: none;">
<div class="right-align-container">
    
    <h1 class="welcome-text"> Well Come To </h1> 
    <p class="japanClass">JAPAN</p>
    <p style="font-family:Georgia, 'Times New Roman', Times, serif; font-size: small;">Welcome to our platform ,where history ,culture and innivation meet!.Explore the heritage of ancient civilizations<br>
        witness an dmilestine of human progress,and dive into the stories that have shaped our world.Whether you're Enscinated<br>by early socities or modern achivements,we invite you to embark on journey of discovery and learning.Stay curious ,<br>
        stay inspired, and enjoy your exploration with us!
    </p>
    <img class="girl-image"  src="images/japan girl.png" alt="">
    
    <button type="button" class="gradient-button">日本へようこそ</button>
    <br><br>
    <h1 style="font-family: Arial, Helvetica, sans-serif;" >Categories </h1>
    <p>
        Here are lots of interesting estinations to visit,<br>
        but dont be confused--they're already grouped <br>
        by category<br><br>
    </p>
    </div>

    <img class="rounded-circle img" src="images/tower.jpg" width="140" alt="">
    <img class="rounded-circle img" src="images/temple 2.jpg" width="150" alt="">
    <img class="rounded-circle img" src="images/inari taisha.jpg" width="140" alt="">
    <img class="rounded-circle img" src="images/castle.jpg" width="170" alt="">
    <img class="img rounded-circle" src="images/Screenshot 2024-11-12 115056.png" width="140" alt="">
    <img class="rounded-circle img" src="images/new universal.png" width="140" alt="">
    <br><br><br><br><br><br>
    <!-- <table>
        <tr>
            <td><img class="rounded-circle " src="images/Screenshot 2024-11-12 152722.png" width="400" alt=""></td>
             <td>    <h1 class="text">From Ancient Times <br> to Modern Power <br><br> </h1>
                <p class="paragraph2">Japan's early history dates back to the Jomon period (14,000 BC-300 BC)  <br>
                    with a hunter-gatherer society known for pottery: The Yayoi period (300 BC-300 A.D.)<br>
                   introduced rice cultivation and metalworking, while the Kofun period (300-538 A.D.) <br>
                   saw the rise of powerful clans. Buddhism arrived in the 6th century, shaping Japanese culture<br>
                   and governance during the Asuka and Nara periods. The Heian period (794-1185 A.D) was a cultural golden age. <br><br></p>             </td>
        
    </table> -->
    
    <img class="rounded-circle" src="images/Screenshot 2024-11-12 152722.png" width="400" alt="">
    <p><h3 class="subtitle">Historical of Japan</h3></p>
    <h1 style="font-weight: bold; margin-left: 520px;">FROM ANCIENT TIMES <br> TO MODERN POWER</h1><br><br>
    <p class="paragraph2">Japan's early history dates back to the Jomon period (14,000 BC-300 BC)  <br>
        with a hunter-gatherer society known for pottery: The Yayoi period (300 BC-300 A.D.)<br>
       introduced rice cultivation and metalworking, while the Kofun period (300-538 A.D.) <br>
       saw the rise of powerful clans. Buddhism arrived in the 6th century, shaping Japanese culture<br>
       and governance during the Asuka and Nara periods. The Heian period (794-1185 A.D) was a cultural golden age. <br><br><br> Feudal Japan emerged in the 12th century, with samurai and shogunates <br> ruling. The Tokugawa Shogunate (1603-1868 A.D)
       brought peace and <br> Isolation until Western powers forced Japan to open in the mid-19th <br> century. The Meiji Restoration 
       in 1868 led to rapid modernization, Japan <br> became a world power expanding its empire in the early 20th century but <br> faced
       defeat in World War II.Today, Japan is a major economic and <br> technological hub</p>  
<br><br><br>
<h1>Point Of Details</h1>
<table border="2px" bordercolor="brown" cellpadding="7" class="table-text">
<tr>
    <th rowspan="2">Category</th>
    <th colspan="2">------------------------Details---------------------------</th>
</tr>
<tr>
    <th>Values</th>
    <th>Additional infromation</th>
</tr>
<tr>
    <td>Official Name</td>
    <td>Nihon-koku(日本国) or Nippon-koku <br> which means  "State of Japan"</td>
    <td>-</td>
</tr>
<tr>
    <td>Capital</td>
    <td>Tokyo</td>
    <td>(Administrative),Colombo(commercial)</td>
</tr>
<tr>
    <td>Area</td>
    <td>Approximately 377,975 square kilimeters</td>
    <td>(25,332 sq miles)</td>
</tr>
<tr>
    <td>Population</td>
    <td>Around 125 million people (as of 2023).</td>
    <td>(2023 estimate)</td>
</tr>
<tr>
    <td>Languages</td>
    <td>Japanese</td>
    <td>(link language)</td>
</tr>
<tr>
    <td>Currency</td>
    <td>Japanese Yen (V, JPY)</td>
    <td>(link language)</td>
</tr>
<tr>
    <td >Climate</td>
    <td colspan="2"> Varied climate: Japan experiences four distinct seasons. <br>
       <ul>
        <li>Northern Japan (Hokkaido) has cold winters with heavy snowfall and cool summers.</li>
        <li>Central Japan has hot, humid summers and mild winters.</li>
        <li> Southern Japan (Okinawa) is subtropical, with warm, humid weather year-round.</li>
       </ul>
           </td>
           <tr>
            <td>Major Religions</td>
            <td>Shintoism and Buddhism</td>
            <td>(25,332 sq miles)</td>
        </tr>
        <tr>
            <td>Independence Day</td>
            <td>Japan does not have an Independence Day</td>
            <td>(2023 estimate)</td>
        </tr>
        <tr>
            <td>Government Type</td>
            <td>Constitutional Monarchy with a Parliamentary Democracy.</td>
            <td>(link language)</td>
        </tr>
        <tr>
            <td>Major Industries</td>
            <td>Automobiles, Electronics, Robotics, Tourism</td>
            <td>(25,332 sq miles)</td>
        </tr>
        <tr>
            <td>UNESCO World Heritage Sites</td>
            <td>Japan has 25 UNESCO World Heritage Sites</td>
            <td>(2023 estimate)</td>
        </tr>
        <tr>
            <td>Natural Resources</td>
            <td>65,610 sq km</td>
            <td>(link language)</td>
        </tr>
        <tr>
            <td>Cultural Festivals</td>
            <td>Approximately 22 million</td>
            <td>(25.332 sq miles)</td>
        </tr>
</tr>
</table>
<br>
<img class="rounded-circle" src="images/red fan girl.jpg" width="350" alt="">
<h1 style="font-weight: bold; margin-left: 520px;     margin-top: -480px;">Tourism And <br> Hospitatlity In Japan</h1><br><br>


<p class="last-para">Japan offers a captivating blend of rich cultural <br> heritage, modern technology, stunning landscapes, 
    and <br> world-class hospitality. Known for its "omotenashi" <br> culture of exceptional customer service, visitors 
    are <br> treated with great care. Whether exploring Tokyo and <br> Osaka's bustling cities or Kyoto's tranquil temples, <br>
    Japan ensures a seamless and unique experience for tourists.</p>
<br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br>
<table >
    <tr>
        <th>Geography and Biodiversity</th>
        <th>Cultural Heritage</th>
        <th>Cultural Heritage</th>
    </tr>
    <tr>
        <td style="font-weight: lighter;">Japan's geography includes four main islands <br> and diverse natural wonders like Mount Fuji <br> and Okinawa's beaches. 
            With its varied <br> climate, Japan offers cherry blossoms in <br> spring, lush summers, colorful autumns, and <br> snowy winters.
             National parks such as Nikko <br> and Shiretoko feature rich ecosystems with  <br>forests, mountains, and wildlife.</td>

             <td style="font-weight: lighter;">Japan's rich cultural heritage includes 25 <br> UNESCO World Heritage Sites, such as <br> temples, shrines, and castles. Kyoto,<br>
                known for its traditional architecture, <br> features landmarks like Kinkaku-ji and <br> Fushimi Inari Taisha. Ancient traditions 
                like <br> tea ceremonies, kimono, and sumo  <br> wrestling are still practiced, while <br> Buddhism and Shintoism influence the <br> country's 
                festivals, shrines, and gardens.</td>
   <td style="font-weight: lighter;">Japanese cuisine, or washoku, is <br> celebrated for its balanced flavors, <br> presentation, and use of fresh, seasonal <br> ingredients. 
    Popular dishes include sushi <br> ramen, and tempura, with regional <br> specialties like Osaka's takoyaki and <br> Hokkaido's seafood. 
    Dining options range <br> from high-end kaiseki to casual izakayas <br> and ramen shops. Japanese hospitality is <br> evident in the meticulous attention to <br>
     detail in both taste and presentation, making each meal a unique experience.</td>    
    </tr>

    <br><br>
    <hr style=" background-color: #fbc2eb;">
</table>

<hr style="height: 50px; background-color: #efb5d5;">
<img src="images/japan flag.jpg" width="40" alt="">
</body>
</html>